<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="stylesheet" href="css/contactos.css">
    <title>Contactos - Jardim Zoologico</title>
    <script src="js/script.js" defer></script>
  </head>
  <body>
      <header>
          <a href="principal.html"><img class="logo" alt="logo" src="https://www.zoo.pt/static/img/logozoo.png"/></a>
          <nav class="nav-menu">
              <ul class="menu">
                  <li><a href="principal.html">Pagina Inicial</a></li>
                  <li><a href="produtos.html">Serviços / Produtos</a></li>
                  <li><a href="projectos.html">Portfólio / Projetos</a></li>
                  <li><a href="eventos.html">Eventos</a></li>
                  <li><a href="contactos.html">Contacto</a></li>
                  <li><a href="sobreNos.html">Sobre Nos</a></li>
                  <li><a href="faq.html">Faq</a></li>
              </ul>
              <div class="menu-hamburguer" onclick="alterarMenu()">
                  <span></span>
                  <span></span>
                  <span></span>
                  </div>
          </nav>
      </header>

    <br><br><br>
    <div class="contact-form-container">

        <h1 class="contact-form-title">Contacte-nos</h1>
        <form id="contact-form" method="post" enctype="text/plain">
            <label for="contact-name">Nome:</label>
            <input type="text" id="contact-name" name="name" required placeholder="nome">

            <label for="contact-email">Email:</label>
            <input type="email" id="contact-email" name="email" required placeholder="email">

            <label for="contact-subject">Assunto:</label>
            <input type="text" id="contact-subject" name="subject" required placeholder="Assunto">

            <label for="contact-message">Mensagem:</label>
            <textarea id="contact-message" name="message" rows="6" required placeholder="mensagem"></textarea>

            <button type="submit" id="contact-submit">Enviar</button>
        </form>

        <br>
        <div class="direct-contact-container">

            <ul class="contact-list">
              <li class="list-item"><a> Estrada de Benfica, Nºs 158 a 160, 1549-004 Lisboa</a></li>
              
              <li class="list-item">
                <a href="tel:+351217232920" title="Give me a call">217 232 920</a></li>
              
              <li class="list-item"><a href="mailto:dpo@zoo.pt" title="Send me an email">dpo@zoo.pt</a></li>

            </ul>

            <section id="horario-funcionamento">
              <h2>Horário de Funcionamento</h2>
              <p><strong>Aberto todos os dias</strong></p>
            
              <h3>Horário das Bilheteiras:</h3>
              <p><strong>Verão (21.03 a 20.09)</strong> - Das 10h às 20h</p>
              <p><strong>Inverno (21.09 a 20.03)</strong> - Das 10h às 18h</p>
            
              <h3>Horário de Encerramento das Bilheteiras (incluindo reentradas):</h3>
              <p><strong>Verão (21.03 a 20.09)</strong> - 18h45</p>
              <p><strong>Inverno (21.09 a 20.03)</strong> - 17h15</p>
            </section>
            
            
            <br><hr>
            <ul class="social-media-list">
              <li><a href="#" target="_blank" class="contact-icon">
                <img src="src/img/instagram_icon.png"></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <img src="src/img/facebook_icon.png"></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <img src="src/img/github_icon.png"></a>
              </li>
              <li><a href="#" target="_blank" class="contact-icon">
                <img src="src/img/twitter_icon.png"></a>
              </li>       

            </ul>
          </div>

    </div>

    <footer class="footer">
      <div class="footer-partners">
          <img src="https://www.zoo.pt/static/img/footer-eaam-zoo.png" alt="Parceiro 1">
          <img src="https://www.zoo.pt/static/img/footer-alliance-zoo.png" alt="Parceiro 2">
          <img src="https://www.zoo.pt/static/img/footer-waza-zoo.png" alt="Parceiro 3">
          <img src="https://www.zoo.pt/static/img/footer-eaza-zoo.png" alt="Parceiro 4">
          <img src="https://www.zoo.pt/static/img/footer-eep-zoo.png" alt="Parceiro 5">
      </div>
  
      <div class="footer-links">
          <h4>Contactos</h4>
          <a href="politicaPrivacidade.html">Política de Privacidade</a>
          <a href="termoUso.html">Termos de Uso</a>
      </div>
  
      <div class="footer-sponsor">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Ola_logo.svg" alt="Logo Patrocinador">
          <p>Patrocinador oficial<br>Baía dos Golfinhos</p>
      </div>
  </footer>
</body>
</html>
